# restapi-jersey

./: .classpath  .project  README.md  pom.xml
src/main/java/com/himu/rest/: HelloWorldService.java  TestMain.java
src/main/java/com/himu/rest/dao/: ContactsDao.java  DaoException.java  DaoFactory.java  JdbcContactDao.java
src/main/java/com/himu/rest/entity/: Contact.java
src/main/java/com/himu/rest/provider/: DaoExceptionMapper.java
src/main/java/com/himu/rest/resources/: ContactResources.java  HelloWorldService.java
src/main/java/com/himu/rest/utility/: DbUtil.java
src/main/resources/: HelloResource.java  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
